### OPERATIONS ON DATAFRAME
Having explored index alingnmemnt and arithematic on series objects and how NumPy Ufuncs can also be appplied to them, its important to note that this behaviours also extend to DataFrames. We can perform a range of simple to complex arithematic and aggregation methods on DataFrames and series objects, We will explore operations under the following subsections.
+ Data Frame Arithematic 
+ Arithematic methods with fill values
+ eval method for efficient Operations (Optional)
+ Operating on null Values
+ Data aggregation and Statistics

In [1]:
import numpy as np
import pandas as pd

### Data Frame Arithematic
Since DataFrames are collections of series we can perform series like operations on them, an important feature to keep in mind is the data alignment feature of pandas. lets explore Data frame arithematics under the following:
+ Within the DataFrame
+ DataFrame vs Scalar
+ DataFrame vs DataFrame

#### Within the DataFrame
We can perform simple arithematics between columns of the DataFrame, this is done by selecting the desired columns arnd using the regular Python arithematic operators.

In [2]:
test1 = pd.Series([12,15,14,11,12,18])
test2 = pd.Series([16,12,11,13,12,13])
exam = pd.Series([55,39,38,55,54,45])
student =  ["dan","ib","rak","tam","nik","salv"]

ser_dict = {"student":student,"test1":test1,"test2":test2,"exam":exam}
data = pd.DataFrame(ser_dict)

data

  student  test1  test2  exam
0     dan     12     16    55
1      ib     15     12    39
2     rak     14     11    38
3     tam     11     13    55
4     nik     12     12    54
5    salv     18     13    45

In [3]:
# ADDING COLUMNS WITHIN THE DATA FRAME 
data["Total"] = data["test1"] + data["test2"] + data["exam"]

In [4]:
data

  student  test1  test2  exam  Total
0     dan     12     16    55     83
1      ib     15     12    39     66
2     rak     14     11    38     63
3     tam     11     13    55     79
4     nik     12     12    54     78
5    salv     18     13    45     76

#### DataFrame vs Scalar

In [5]:
# DIVIDING A COLUMN BY A SCALAR
data["Points"] = data["Total"] / 100

In [6]:
data

  student  test1  test2  exam  Total  Points
0     dan     12     16    55     83    0.83
1      ib     15     12    39     66    0.66
2     rak     14     11    38     63    0.63
3     tam     11     13    55     79    0.79
4     nik     12     12    54     78    0.78
5    salv     18     13    45     76    0.76

#### DataFrame vs DataFrame

In [7]:
df1 = pd.DataFrame(np.random.randint(1,10,(5,4)),columns = list("ABDC"), index= list("vwxrz"))
df2 = pd.DataFrame(np.random.randint(10,15,(5,4)),columns = list("ABCD"), index= list("vwxyz"))
df1

   A  B  D  C
v  4  6  6  8
w  6  8  9  1
x  4  8  1  9
r  9  7  2  6
z  8  1  5  6

In [8]:
df2

    A   B   C   D
v  11  14  12  13
w  13  11  14  10
x  10  14  11  10
y  14  10  11  11
z  12  13  13  11

In [9]:
# ADDING TWO DATA FRAMES ( RECALL INDEX ALINGNMENT)
df1 + df2

      A     B     C     D
r   NaN   NaN   NaN   NaN
v  15.0  20.0  20.0  19.0
w  19.0  19.0  15.0  19.0
x  14.0  22.0  20.0  11.0
y   NaN   NaN   NaN   NaN
z  20.0  14.0  19.0  16.0

In [10]:
# MULTIPLYING TWO DATA FRAMES
df1 * df2

      A      B     C     D
r   NaN    NaN   NaN   NaN
v  44.0   84.0  96.0  78.0
w  78.0   88.0  14.0  90.0
x  40.0  112.0  99.0  10.0
y   NaN    NaN   NaN   NaN
z  96.0   13.0  78.0  55.0

### Arithematic methods with fill values
Pandas provides the flexibility to perform arithematics on dataframe element-wise and gives us the ability to fill missing data inputs and also perform arithematic based on axis (rows or columns)
the following methods are availble:

DataFrame.add : Add DataFrames.     
DataFrame.sub : Subtract DataFrames.   
DataFrame.mul : Multiply DataFrames.  
DataFrame.div : Divide DataFrames (float division).  
DataFrame.truediv : Divide DataFrames (float division).  
DataFrame.floordiv : Divide DataFrames (integer division).  
DataFrame.mod : Calculate modulo (remainder after division).  
DataFrame.pow : Calculate exponential power.  

Python Operator | Pandas Method
:- | :-
+ | add()
- | sub(),subtract()
* | mul(), multiply()
/ | truediv(), div(),divide()
//| floordiv()
% | mod()
**| pow()

We can perform the arithematic across the entire DataFrame or on selected columns. The main parameters of these functions are:

Parameter | Description
:- | :-
other | scalar, sequence, Series, or DataFrame. Any single or multiple element data structure, or list-like object.  
axis | {0 or 'index', 1 or 'columns'} Whether to compare by the index (0 or 'index') or columns (1 or 'columns'). For Series input, axis to match Series index on.  
level | int or label. Broadcast across a level, matching Index values on the passed MultiIndex level.  
fill_value | float or None, default None.Fill existing missing (NaN) values, and any new element needed for successful DataFrame alignment, with this value before computation. If data in both corresponding DataFrame locations is missing the result will be missing.

In [11]:
df1

   A  B  D  C
v  4  6  6  8
w  6  8  9  1
x  4  8  1  9
r  9  7  2  6
z  8  1  5  6

In [12]:
# Column wise addition along column axis
df1.add(100)

     A    B    D    C
v  104  106  106  108
w  106  108  109  101
x  104  108  101  109
r  109  107  102  106
z  108  101  105  106

In [13]:
#Index based addition along the index axis
df1.add([1,100,1000,10000,100000],axis="index")

        A       B       D       C
v       5       7       7       9
w     106     108     109     101
x    1004    1008    1001    1009
r   10009   10007   10002   10006
z  100008  100001  100005  100006

In [14]:
# ADIDDION WITH FILL VALUES FOR NANS
df1.add(df2,fill_value=0)

      A     B     C     D
r   9.0   7.0   6.0   2.0
v  15.0  20.0  20.0  19.0
w  19.0  19.0  15.0  19.0
x  14.0  22.0  20.0  11.0
y  14.0  10.0  11.0  11.0
z  20.0  14.0  19.0  16.0

In [15]:
# SUBTRACTION WITH FILL VALUES FOR NANS
df1.sub(df2,fill_value=0)

      A     B     C     D
r   9.0   7.0   6.0   2.0
v  -7.0  -8.0  -4.0  -7.0
w  -7.0  -3.0 -13.0  -1.0
x  -6.0  -6.0  -2.0  -9.0
y -14.0 -10.0 -11.0 -11.0
z  -4.0 -12.0  -7.0  -6.0

### eval method for efficient Operations. (Optional)
The eval() function in pandas uses strings expressions to efficiently compute operations using DataFrames. It supports:
+ Arithematic Operators
+ Compairson Operators 
+ Bitwise operators  (& and | bitwise operators)
+ Object Attributes and indices (access to object attributes via **object.attr** syntax and indexes via **obj[index]** syntax

> **syntax: pd.eval(expr,target,inplace)**

Parameter | Description
:- | :-
expr | str The expression to evaluate. This string cannot contain any Python statements
target | object, optional, default None. This is the target object for assignment. It is used when there is variable assignment in the expression. If so, then `target` must support item assignment with string keys, and if a copy is being returned, it must also support `.copy()`.
inplace | bool, default False If `target` is provided, and the expression mutates `target`, whether to modify `target` inplace. Otherwise, return a copy of `target` with the mutation.

**WARNING** *you should not use eval() for simple expressions or for expressions involving small DataFrames. In fact, eval() is in many orders of magnitude slower for smaller expressions/objects than plain ol’ Python. A good rule of thumb is to only use eval() when you have a DataFrame with more than 10,000 rows.*

In [16]:
# eval with string arithematic expresssion
pd.eval("(df1 * df2) / 100")

      A     B     C     D
r   NaN   NaN   NaN   NaN
v  0.44  0.84  0.96  0.78
w  0.78  0.88  0.14  0.90
x  0.40  1.12  0.99  0.10
y   NaN   NaN   NaN   NaN
z  0.96  0.13  0.78  0.55

In [17]:
df1

   A  B  D  C
v  4  6  6  8
w  6  8  9  1
x  4  8  1  9
r  9  7  2  6
z  8  1  5  6

In [18]:
# eval with string arithematic expresssion
pd.eval("E = (df1.A * 50) / 100", target=df1, inplace=False)

   A  B  D  C    E
v  4  6  6  8  2.0
w  6  8  9  1  3.0
x  4  8  1  9  2.0
r  9  7  2  6  4.5
z  8  1  5  6  4.0

In [19]:
# eval with string arithematic expresssion
pd.eval("df1 * df2")

      A      B     C     D
r   NaN    NaN   NaN   NaN
v  44.0   84.0  96.0  78.0
w  78.0   88.0  14.0  90.0
x  40.0  112.0  99.0  10.0
y   NaN    NaN   NaN   NaN
z  96.0   13.0  78.0  55.0

In [20]:
df1

   A  B  D  C
v  4  6  6  8
w  6  8  9  1
x  4  8  1  9
r  9  7  2  6
z  8  1  5  6

In [21]:
# eval with string compairson expresssion
pd.eval("df1 > 5")

       A      B      D      C
v  False   True   True   True
w   True   True   True  False
x  False   True  False   True
r   True   True  False   True
z   True  False  False   True

In [22]:
# eval with string compairson and bitwise operators 
pd.eval("(df1> 5) | (df2 <4)")

       A      B      C      D
r   True   True   True  False
v  False   True   True   True
w   True   True  False   True
x  False   True   True  False
y  False  False  False  False
z   True  False   True  False

In [23]:
# eval with string airthematic expresssion
pd.eval("df1.A + df1.B")

v    10
w    14
x    12
r    16
z     9
dtype: int32

**NB** we can also call the eval method off a DataFrame object, doing it this way we can just call the column names as variables, and when you want to reference a local variable with a unique name space you use an @ before the variable name `@variable_name`

In [24]:
# Assigning a column with target
df1.eval("F = A + B * C",target=df1)

   A  B  D  C   F
v  4  6  6  8  52
w  6  8  9  1  14
x  4  8  1  9  76
r  9  7  2  6  51
z  8  1  5  6  14

In [25]:
num = 100

In [26]:
# eval with a local variable
df1.eval("G = A + @num")

   A  B  D  C    G
v  4  6  6  8  104
w  6  8  9  1  106
x  4  8  1  9  104
r  9  7  2  6  109
z  8  1  5  6  108

### Operating on null Values
As we have encountered missing data in some previous examples, we can now say that missng data is common in most data science analysis applications. Pandas provides us with the ability to deal with such missing data easily. 
Pandas uses the floating point value **NaN** (Not a Number) to represent missing data in both floating as wellas in non floating point arrays. It serves as an indicator of the presence of missing data.so it can easily be detected.
+ Dectecting null values
+ Dropping null values 
+ filling null values

**Dectecting null values**  
Pandas Data structure has three usefull methods for detecting null data: 

Method | Description
:- | :-
**isna()** or **isnull()**  | Detect missing values.Return a boolean same-sized object indicating if the values are NA. NA values, such as None or :attr:`numpy.NaN`, gets mapped to Truevalues.
**notna** or **notnull()**  | Detect existing (non-missing) values. Return a boolean same-sized object indicating if the values are not NA. Non-missing values get mapped to True.

either one will return a Boolean mask over the data.

In [27]:
product = df1 * df2

In [28]:
product["E"] = [12,np.nan,13,np.nan,56,np.nan]

In [29]:
product["F"] = np.arange(1,7)
product

      A      B     C     D     E  F
r   NaN    NaN   NaN   NaN  12.0  1
v  44.0   84.0  96.0  78.0   NaN  2
w  78.0   88.0  14.0  90.0  13.0  3
x  40.0  112.0  99.0  10.0   NaN  4
y   NaN    NaN   NaN   NaN  56.0  5
z  96.0   13.0  78.0  55.0   NaN  6

In [30]:
# DETECTING NULL VALUES IN DATAFRAME
product.isna()

       A      B      C      D      E      F
r   True   True   True   True  False  False
v  False  False  False  False   True  False
w  False  False  False  False  False  False
x  False  False  False  False   True  False
y   True   True   True   True  False  False
z  False  False  False  False   True  False

In [31]:
# # DETECTING NULL VALUES IN DATAFRAME
product.isnull()

       A      B      C      D      E      F
r   True   True   True   True  False  False
v  False  False  False  False   True  False
w  False  False  False  False  False  False
x  False  False  False  False   True  False
y   True   True   True   True  False  False
z  False  False  False  False   True  False

In [33]:
# AGGREAGTING THE NUMBER OF NULL VALUES (WHERE NULL IS TRUE)
product.isnull().sum()

A    2
B    2
C    2
D    2
E    3
F    0
dtype: int64

In [37]:
# DETECTING NON-NULL VALUES IN DATAFRAME
product.notna()

       A      B      C      D      E     F
r  False  False  False  False   True  True
v   True   True   True   True  False  True
w   True   True   True   True   True  True
x   True   True   True   True  False  True
y  False  False  False  False   True  True
z   True   True   True   True  False  True

In [38]:
 # DETECTING NON-NULL VALUES IN DATAFRAME
product.notnull()

       A      B      C      D      E     F
r  False  False  False  False   True  True
v   True   True   True   True  False  True
w   True   True   True   True   True  True
x   True   True   True   True  False  True
y  False  False  False  False   True  True
z   True   True   True   True  False  True

In [39]:
# AGGREAGTING THE NUMBER OF NULL VALUES (WHERE NULL IS TRUE)
product.notna().sum()

A    4
B    4
C    4
D    4
E    3
F    6
dtype: int64

**Dropping null values**  
*In certain situations, you might want to delete rows or even columns that have missing values. You can do this with **.dropna()** In this case, .dropna() simply deletes the row with nan, including its label. The result of this does not affect the DataFrame directly, we have the option to do it in place (optional parameter) which actually drops the rows from the data frame inplace:*

> **syntax: df.dropna(axis=0, how='any', thresh=None, inplace=False)**

Parameter | Description
:- | :-
axis | {0 or 'index', 1 or 'columns'}, default 0. Determine if rows or columns which contain missing values are removed.
| 0 or 'index' : Drop rows which contain missing values.
| 1 or 'columns' : Drop columns which contain missing value.
how | {'any', 'all'}, default 'any'.Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
| 'any' : If any NA values are present, drop that row or column.
| 'all' : If all values are NA, drop that row or column.
thresh | int, optional. Require that many non-NA values.
inplace |bool, default False. If True, do operation inplace and return None.

**NB** 
+ The thresh parameter lets you specify a **minimum** number of **non-null** values for the rows/columns to be kept. (thresh=N requires that a column has at least N non-NaNs to survive,Any row/column with the number of **non-NA values < thresh** value is removed irrespective of other parameters passed).  
+ While the **how** parameter  if set to **"any"** will drop any row or column containing a null value, but if set to **"all"** will drop only rows or columns that are filled with null values.

In [40]:
product["G"] = np.nan
product.loc["y",:] = np.nan
product

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
y   NaN    NaN   NaN   NaN   NaN  NaN NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [41]:
# Column G was dropped because all the elements in that column were NaN
product.dropna(axis="columns", how= "all")

      A      B     C     D     E    F
r   NaN    NaN   NaN   NaN  12.0  1.0
v  44.0   84.0  96.0  78.0   NaN  2.0
w  78.0   88.0  14.0  90.0  13.0  3.0
x  40.0  112.0  99.0  10.0   NaN  4.0
y   NaN    NaN   NaN   NaN   NaN  NaN
z  96.0   13.0  78.0  55.0   NaN  6.0

In [42]:
# All columns have been dropped because the had NaNs
product.dropna(axis="columns", how= "any")

Empty DataFrame
Columns: []
Index: [r, v, w, x, y, z]

In [43]:
# All rows have been dropped becaused each contained a NaN (how="any")
product.dropna(axis="index", how="any")

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [44]:
# row Y was dropped because all its elements were NaNs
product.dropna(axis="index", how="all")

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [45]:
# All columns with Non-NAN less than thress were dropped 
product.dropna(axis="columns",thresh=5)

     F
r  1.0
v  2.0
w  3.0
x  4.0
y  NaN
z  6.0

In [46]:
# Rows with Non-NAN less than thresh was dropped
product.dropna(axis="index", thresh=5)

      A      B     C     D     E    F   G
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [47]:
# All rows with Non-NAN less than 6 was dropped
product.dropna(axis="index", thresh=6)

      A     B     C     D     E    F   G
w  78.0  88.0  14.0  90.0  13.0  3.0 NaN

**NB** for finer contol over dropping NANs use a combination of axis and thresh parameters, and dont forget to set inplace to True if you need the changes to reflect on the DataFrame.

**filling null values**  
There are times when we will rather replace these null values than drop them. The replace value may be a single number, or an interpolation from the good values or may be based on some plilosophy. One of the most convenient methods is .fillna(). You can use it to replace missing values with:
+ Specified values
+ The values above the missing value
+ The values below the missing value

syntax: ``df.fillna(value=None,method=None,axis=None,inplace=False,limit=None,downcast=None,)``

Parameter | Description
:- |:-
value | scalar, dict, Series, or DataFrame. Value to use to fill missing values (e.g. 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame).  Values not in the dict/Series/DataFrame will not be filled. This value cannotbe a list.
method | {'backfill', 'bfill', 'pad', 'ffill', None}, default None. Method to use for filling holes in reindexed Series pad / ffill: propagate last valid observation forward to next valid backfill / bfill: use next valid observation to fill gap.
axis | {0 or 'index', 1 or 'columns'} Axis along which to fill missing values.
inplace | bool, default False If True, fill in-place. Note: this will modify any other views on this object (e.g., a no-copy slice for a column in a DataFrame).
limit | int, default None If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.
downcast | dict, default is None. A dict of item->dtype of what to downcast if possible, or the string 'infer' which will try to downcast to an appropriate equal type (e.g. float64 to int64 if possible).

In [48]:
product

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
y   NaN    NaN   NaN   NaN   NaN  NaN NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [49]:
# filling with a scalar value
product.fillna(value =10000)

         A        B        C        D        E        F        G
r  10000.0  10000.0  10000.0  10000.0     12.0      1.0  10000.0
v     44.0     84.0     96.0     78.0  10000.0      2.0  10000.0
w     78.0     88.0     14.0     90.0     13.0      3.0  10000.0
x     40.0    112.0     99.0     10.0  10000.0      4.0  10000.0
y  10000.0  10000.0  10000.0  10000.0  10000.0  10000.0  10000.0
z     96.0     13.0     78.0     55.0  10000.0      6.0  10000.0

In [50]:
# filling with the mean value 
product.fillna(value =product["A"].mean())

      A      B     C     D     E     F     G
r  64.5   64.5  64.5  64.5  12.0   1.0  64.5
v  44.0   84.0  96.0  78.0  64.5   2.0  64.5
w  78.0   88.0  14.0  90.0  13.0   3.0  64.5
x  40.0  112.0  99.0  10.0  64.5   4.0  64.5
y  64.5   64.5  64.5  64.5  64.5  64.5  64.5
z  96.0   13.0  78.0  55.0  64.5   6.0  64.5

In [51]:
# Foward fill- (propagate the previous value foward)
product.fillna(method="ffill",axis=1)

      A      B     C     D     E    F    G
r   NaN    NaN   NaN   NaN  12.0  1.0  1.0
v  44.0   84.0  96.0  78.0  78.0  2.0  2.0
w  78.0   88.0  14.0  90.0  13.0  3.0  3.0
x  40.0  112.0  99.0  10.0  10.0  4.0  4.0
y   NaN    NaN   NaN   NaN   NaN  NaN  NaN
z  96.0   13.0  78.0  55.0  55.0  6.0  6.0

In [52]:
product

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
y   NaN    NaN   NaN   NaN   NaN  NaN NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [53]:
# Backward fill- (propagate the next value backward)
product.fillna(method="bfill",axis=0)

      A      B     C     D     E    F   G
r  44.0   84.0  96.0  78.0  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0  13.0  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
y  96.0   13.0  78.0  55.0   NaN  6.0 NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

**NOTE** When the next or previous value is not available, the NA value remains  
Another popular option is to apply interpolation and replace missing values with interpolated values. You can do this with .interpolate():

In [54]:
# Using interpolation to fill NAN
product.interpolate()

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0  12.5  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0  13.0  4.0 NaN
y  68.0   62.5  88.5  32.5  13.0  5.0 NaN
z  96.0   13.0  78.0  55.0  13.0  6.0 NaN

### Data aggregation and Statistics
Aggregation operations on DataFrames refer to any data computation that produces a scalar value from a series. This scalar value can give insight into the nature of a potentially large dataset.


Aggregation | Description
:- | :-
count() | Total number of items
first(), last() | first and last items
mean() | Mean of non-NA values
median() | Arithematic median of non-NA values
std(), var() | standard devistion and variance 
mad() | mean absolute deviation
prod() | product of all items 
sum() | sum of all items 
min(), max() | minimum and maximum of non-NA values

**The axis parameter of these functions gives you control over which axis (roe/column) to perform the aggregation.**

In [55]:
product

      A      B     C     D     E    F   G
r   NaN    NaN   NaN   NaN  12.0  1.0 NaN
v  44.0   84.0  96.0  78.0   NaN  2.0 NaN
w  78.0   88.0  14.0  90.0  13.0  3.0 NaN
x  40.0  112.0  99.0  10.0   NaN  4.0 NaN
y   NaN    NaN   NaN   NaN   NaN  NaN NaN
z  96.0   13.0  78.0  55.0   NaN  6.0 NaN

In [56]:
# sum of all items
product.sum()

A    258.0
B    297.0
C    287.0
D    233.0
E     25.0
F     16.0
G      0.0
dtype: float64

In [57]:
#product of all items
product.mean()

A    64.50
B    74.25
C    71.75
D    58.25
E    12.50
F     3.20
G      NaN
dtype: float64

In [58]:
# standatrd deviation 
product.std()

A    27.049338
B    42.664388
C    39.601136
D    35.292823
E     0.707107
F     1.923538
G          NaN
dtype: float64

In [59]:
# maximum values along rows
product.max(axis=1)

r     12.0
v     96.0
w     90.0
x    112.0
y      NaN
z     96.0
dtype: float64

In [60]:
# Number of non-NA
product.count()

A    4
B    4
C    4
D    4
E    2
F    5
G    0
dtype: int64

In [61]:
# product of non-NA columns
product.prod(1)

r           12.0
v     55351296.0
w    337296960.0
x     17740800.0
y            1.0
z     32123520.0
dtype: float64